(ns virtual-keyboard.example.basic
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [virtual-keyboard.keyboard :as keyboard]
   [virtual-keyboard.input-control :as control]
   [virtual-keyboard.options :as options]
   [virtual-keyboard.keyboard-action :as keyboard-action]))

(defn basic-body []
  (f/widget
   :let [info (merge options/keyboard-option {:keyboard/mongol-font-family "OyunQaganTig"
                                              :keyboard/key-container-color m/Colors.grey.shade500
                                              :keyboard/font-size 16})]
   :bind {:info info}
   (m/SafeArea)
   (m/Center)
   (m/Column
    .children
    [(m/Expanded
      .child
      (m/Stack
       .children
       [(mgl/MongolTextField
         .maxLines 500
         .autofocus true
         .onTap (fn []
                  (keyboard-action/clear-candidates)
                  (dart:core/print "onTap TextField"))
         .style (m/TextStyle .fontSize 20)
         .decoration (m/InputDecoration .border (m/OutlineInputBorder)))
       (keyboard/candidates nil)]))
     (keyboard/keyboard {:custom-fns {}})])))

(defn basic []
  (control/set-control)
  (f/widget
   :context ctx
   (m/Scaffold
    .resizeToAvoidBottomInset true
    ;; .appBar (m/AppBar
    ;;          .title (m/Text "Virtual Keyboard"))
    .body
    (basic-body)
    ;; (m/Center
    ;;  .child (mgl/MongolText
    ;;          " ᠳᠠᠶᠠᠭᠠᠷ ᠰᠠᠶ᠋ᠢᠨ ᠪᠠᠶ᠋ᠢᠨ᠎ᠠ ᠊ᠤᠤ?"
    ;;          .style (m/TextStyle
    ;;                  .color m.Colors/blue
    ;;                       ;; .fontFamily "MongolianBaiZheng"
    ;;                  .fontSize 32.0)))
    )))