(ns virtual-keyboard.example.basic
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [virtual-keyboard.keyboard :as keyboard]
   [virtual-keyboard.keyboard-action :as keyboard-action]
   [virtual-keyboard.input-control :as control]
   [virtual-keyboard.options :as options]
   [menu-bar.menu :as menu]))

(defn basic-body []
  (f/widget
   :context ctx
   :let [width  (-> m/MediaQuery (.of ctx) .-size .-width)
         info (merge options/keyboard-option {:keyboard/mongol-font-family "OnonSoninSans"
                                              :keyboard/key-container-color m/Colors.grey.shade500
                                              :keyboard/font-size 16})
         state (atom (merge options/keyboard-state))]
   :bind {:state state :info info}
   :watch [{candidates-list :keyboard/candidates-list} state
           visible control/visible]
   (m/SafeArea)
   .child
   (m/Center)
   .child
   (m/Stack)
   .children
   [(m/Column
     .children
     [(m/Expanded
       .child
       (mgl/MongolTextField
        .maxLines 500
        .autofocus true
        .onTap (fn []
                 (swap! state assoc :keyboard/candidates-list [])
                 (dart:core/print "onTap TextField"))
        .style (m/TextStyle .fontSize 20)
        .decoration (m/InputDecoration .border (m/OutlineInputBorder))))
      (m/Visibility
       .visible visible
       .child
       (m/FocusScope
        .canRequestFocus false
        .child
        (m/TextFieldTapRegion
         .child
         (m/Container
          .color (-> m/Colors .grey .-shade300)
          .child
          (keyboard/keyboard {:custom-fns {}})))))])
    (keyboard/candidates nil)]))

(defn basic []
  (control/set-control)
  (f/widget
   :context ctx
   (m/Scaffold
    .resizeToAvoidBottomInset true
    ;; .appBar (m/AppBar
    ;;          .title (m/Text "Virtual Keyboard"))
    .body
    (basic-body)
    ;; (m/Center
    ;;  .child (mgl/MongolText
    ;;          " ᠳᠠᠶᠠᠭᠠᠷ ᠰᠠᠶ᠋ᠢᠨ ᠪᠠᠶ᠋ᠢᠨ᠎ᠠ ᠊ᠤᠤ?"
    ;;          .style (m/TextStyle
    ;;                  .color m.Colors/blue
    ;;                       ;; .fontFamily "MongolianBaiZheng"
    ;;                  .fontSize 32.0)))
    )))