(ns virtual-keyboard.example.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [virtual-keyboard.example.basic :as example-basic]
   [virtual-keyboard.example.styled :as example-styled]
   [virtual-keyboard.example.emoji :as example-emoji]
   ))

(defn main []
  (m/runApp
   (m/MaterialApp
    .title "Welcome to Flutter"
    .theme (m/ThemeData .primarySwatch m.Colors/blue
                        .fontFamily "MongolianBaiZheng")
    .home
    ;; (example-emoji/basic)
    ;; (example-styled/styled)
    ;; (m/Scaffold
    ;;  .appBar (m/AppBar
    ;;           .title (m/Text "Mongolian Search Bar"))
    ;;  .body
    ;;  (m/Center
    ;;   .child (mgl/MongolText
    ;;           " ᠳᠠᠶᠠᠭᠠᠷ ᠰᠠᠶ᠋ᠢᠨ ᠪᠠᠶ᠋ᠢᠨ᠎ᠠ ᠊ᠤᠤ?"
    ;;           .style (m/TextStyle
    ;;                   .color m.Colors/blue
    ;;                   ;; .fontFamily "MongolianBaiZheng"
    ;;                   .fontSize 32.0))))
     (example-basic/basic)
    .debugShowCheckedModeBanner false)))
