(ns virtual-keyboard.keyboard
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter.alpha2 :as f]
   [virtual-keyboard.keyboard-builder :as builder]
   [virtual-keyboard.keyboard-layouts :as layouts]
   [virtual-keyboard.options :as options]))

(declare keyboard-rows
         keyboard-row-keys)

(defn keyboard [info]
  (f/widget
   :context ctx
   :let [width  (-> m/MediaQuery (.of ctx) .-size .-width)
        ;;  height (-> m/MediaQuery (.of ctx) .-size .-height)
         info (merge options/keyboard-option info {:width width})
         state (atom options/keyboard-state)
         mn-keys (builder/keyboard-layout-builder layouts/mn-layout)]
   :bind {:info info :state state}
   (keyboard-rows info mn-keys)))

(defn keyboard-rows [info rows]
   (m/Container
    .height (:height info)
    .width (:width info) 
    .child (m/Column
            .mainAxisAlignment (.spaceBetween m/MainAxisAlignment)
            .crossAxisAlignment (.center m/CrossAxisAlignment)
            .children (keyboard-row-keys info rows))))

(defn keyboard-row-keys [info items]
  (doall
  (map
   (fn [x]
     (f/widget
      (m/Material
       .color m.Colors/transparent)
      .child
      (m/Padding
       .padding
       (.symmetric
        m/EdgeInsets
        .vertical (:row-vertical-padding info)
        .horizontal 1))
      .child
      (m/Row
       .mainAxisAlignment (.spaceAround m/MainAxisAlignment)
       .crossAxisAlignment (.center m/CrossAxisAlignment)
       .children x)))

   items)))