(ns virtual-keyboard.keyboard-key
  (:require
   ["package:flutter/material.dart" :as m]
   [virtual-keyboard.keyboard-action :as keyboard-action]
   [virtual-keyboard.utils :as utils]
   [virtual-keyboard.keyboard-overlay :as keyboard-overlay]
   [cljd.flutter.alpha2 :as f]))

(declare
 insert-overlay
 remove-overlay)

(defn key-widget [virtual-key items-count rows-count]
  (f/widget
   :context ctx
  ;;  :get {:value-of [:info :state]}
   :get [:info :state]
   :let [^m/OverlayState overlay (.of m/Overlay ctx)]
   (m/Expanded)
   .child
   (m/Padding
    .padding
    (.symmetric
     m/EdgeInsets
     .horizontal
     (:keyboard/horizontal-key-padding info)
     .vertical 0))
   .child
   (m/Container
    .clipBehavior (.hardEdge m/Clip)
    .height (/ (:keyboard/height info) rows-count)
    .decoration (m/BoxDecoration
                 .borderRadius
                 (.all m/BorderRadius
                       (.circular m/Radius (:keyboard/key-cap-border-radius info)))))
   .child
   (m/Material .color (:keyboard/key-container-color info))
   .child
   (m/InkWell
    .splashColor m.Colors/black
    .onTap
    (fn []
      ;; (if (true? (:is-rotated virtual-key))
      (keyboard-action/on-key-press virtual-key state)
      ;; )
      )
    .onTapDown (fn [_]
                 ;;  (dart:core/print "key onTapDown >>>")
                 (keyboard-overlay/insert-overlay-bubble state ctx info virtual-key))
    .onTapUp (fn [_]
               ;;  (dart:core/print "key onTapUp >>>")
               (keyboard-overlay/remove-overlay state))
    .onTapCancel (fn []
                   ;;  (dart:core/print "key onTapCancel >>>")
                   (keyboard-overlay/remove-overlay state)))

   .child
   (m/LongPressDraggable
    .delay (Duration .milliseconds 300)
    .dragAnchorStrategy (fn [_ _ _] (m/Offset 10 10))
    .data (:text virtual-key)
    .onDragStarted
    (fn []
      (keyboard-overlay/insert-overlay-popup state ctx info virtual-key))
    .onDragEnd
    (fn [_]
      (keyboard-overlay/remove-overlay state))
    .onDraggableCanceled
    (fn [_ _]
      (dart:core/print "onDraggableCanceled >>>")
      ;; (remove-overlay state)
      )
    .feedback
    (m/Card
     .elevation 12
     .child
     (m/Container
      .width 10
      .height 10
      .decoration
      (m/BoxDecoration
       .color (.white70 m/Colors)
       .shape (.circle m/BoxShape)))))
   .child
   (m/Stack
    .children
    [(if (and (zero? (:keyboard/layout-index @state))
              (not (some #{(:id virtual-key)} ["ng" "-" "_"]))
              (not-empty (:id virtual-key)))
       (m/Align .alignment m.Alignment/topLeft
                .child (m/Text (:id virtual-key)))
       (m/SizedBox))
     (m/Align .alignment (.center m/Alignment)
              .child (m/RotatedBox
                      .quarterTurns (if (true? (:is-rotated virtual-key)) 1 0)
                      .child (m/Text (utils/key-text state virtual-key)
                                     .style
                                     (if (:is-rotated virtual-key)
                                       (m/TextStyle .fontSize 24
                                                    .color (:keyboard/key-text-color info)
                                                    .fontFamily "MongolianBaiZheng")
                                      ;;  (:text-style info)
                                       (m/TextStyle .fontSize 24
                                                    .color (:keyboard/key-text-color info)
                                                    .fontFamily "Courier")))))])))
