(ns virtual-keyboard.keyboard
  (:require
   [cljd.flutter :as f]
   [virtual-keyboard.keyboard-builder :as builder]
   [virtual-keyboard.keyboard-layouts :as layouts]
   [virtual-keyboard.keyboard-rows :as rows]))

(defn keyboard [{:keys [custom-fns]}]
  (f/widget
   :get {:value-of [:state]}
   :let [mg-keys (builder/keyboard-layout-builder layouts/mg-layout custom-fns)
         en-keys (builder/keyboard-layout-builder layouts/en-layout custom-fns)
         en-special-keys (builder/keyboard-layout-builder layouts/en-special-layout custom-fns)
         en-other-special-keys (builder/keyboard-layout-builder layouts/en-other-special-layout custom-fns)
         mg-special-keys (builder/keyboard-layout-builder layouts/mg-special-layout custom-fns)
         mg-other-special-keys (builder/keyboard-layout-builder layouts/mg-other-special-layout custom-fns)]
   :watch [{layout-index :keyboard/layout-index
            is-special-enabled :keyboard/is-special-enabled
            is-other-special-enabled :keyboard/is-other-special-enabled}
           state]
   (rows/keyboard-rows
    (condp = layout-index
      0 (condp = is-special-enabled
             true (condp = is-other-special-enabled
                    true mg-other-special-keys
                    mg-special-keys)
             false mg-keys)
      1 (condp = is-special-enabled
             true (condp = is-other-special-enabled
                    true en-other-special-keys
                    en-special-keys)
             false en-keys)))))
