(ns virtual-keyboard.keyboard
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter.alpha2 :as f]
   [virtual-keyboard.keyboard-builder :as builder]
   [virtual-keyboard.keyboard-layouts :as layouts]
   [virtual-keyboard.options :as options]))

(declare keyboard-rows
         keyboard-row-keys)

(defn keyboard []
  (f/widget
   :get [:info :state]
   :let [mn-keys (builder/keyboard-layout-builder layouts/mn-layout)
         en-keys (builder/keyboard-layout-builder layouts/en-layout)
         en-special-keys (builder/keyboard-layout-builder layouts/en-special-layout)
         en-other-special-keys (builder/keyboard-layout-builder layouts/en-other-special-layout)
         mn-special-keys (builder/keyboard-layout-builder layouts/mn-special-layout)
         mn-other-special-keys (builder/keyboard-layout-builder layouts/mn-other-special-layout)]
   :watch [{:keys [current-layout is-special-enabled
                   is-other-special-enabled]}
           state]
   (keyboard-rows
    info
    (condp = current-layout
      "mn" (condp = is-special-enabled
             true (condp = is-other-special-enabled
                    true mn-other-special-keys
                    mn-special-keys)
             false mn-keys)
      "en" (condp = is-special-enabled
             true (condp = is-other-special-enabled
                    true en-other-special-keys
                    en-special-keys)
             false en-keys)))))

(defn keyboard-rows [info rows]
  (m/Container
   .height (+ options/keyboard-default-height (* (count rows) (+ 4 (:row-vertical-padding info))))
   .width (:width info)
   .child (m/Column
          ;;  .mainAxisAlignment (.spaceBetween m/MainAxisAlignment)
           .mainAxisAlignment (.center m/MainAxisAlignment)
           .crossAxisAlignment (.center m/CrossAxisAlignment)
           .children (keyboard-row-keys info rows))))

(defn keyboard-row-keys [info items]
  (doall
   (map
    (fn [x]
      (f/widget
       (m/Material
        .color m.Colors/transparent)
       .child
       (m/Padding
        .padding
        (.symmetric
         m/EdgeInsets
         .vertical (:row-vertical-padding info)
         .horizontal 1))
       .child
       (m/Row
        .mainAxisAlignment (.spaceAround m/MainAxisAlignment)
        .crossAxisAlignment (.center m/CrossAxisAlignment)
        .children x)))

    items)))