(ns virtual-keyboard.keyboard
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [virtual-keyboard.keyboard-builder :as builder]
   [virtual-keyboard.keyboard-layouts :as layouts]
   [virtual-keyboard.options :as options]))

(declare keyboard-rows
         keyboard-row-keys)

(defn keyboard []
  (f/widget
   :get {:value-of [:state]}
;;    :get [:state]
   :let [mg-keys (builder/keyboard-layout-builder layouts/mg-layout)
         en-keys (builder/keyboard-layout-builder layouts/en-layout)
         en-special-keys (builder/keyboard-layout-builder layouts/en-special-layout)
         en-other-special-keys (builder/keyboard-layout-builder layouts/en-other-special-layout)
         mg-special-keys (builder/keyboard-layout-builder layouts/mg-special-layout)
         mg-other-special-keys (builder/keyboard-layout-builder layouts/mg-other-special-layout)]
   :watch [{layout-index :keyboard/layout-index
            is-special-enabled :keyboard/is-special-enabled
            is-other-special-enabled :keyboard/is-other-special-enabled}
           state]
   (keyboard-rows
    (condp = layout-index
      0 (condp = is-special-enabled
             true (condp = is-other-special-enabled
                    true mg-other-special-keys
                    mg-special-keys)
             false mg-keys)
      1 (condp = is-special-enabled
             true (condp = is-other-special-enabled
                    true en-other-special-keys
                    en-special-keys)
             false en-keys)))))

(defn keyboard-rows [rows]
  (f/widget
;;    :get [:info]
   :get {:value-of [:info]}
   (m/Container
    .height (+ options/keyboard-default-height (* (count rows) (+ 4 (or (:keyboard/row-vertical-padding info) 4))))
    .width (:keyboard/width info)
    .child (m/Column
          ;;  .mainAxisAlignment (.spaceBetween m/MainAxisAlignment)
            .mainAxisAlignment (.center m/MainAxisAlignment)
            .crossAxisAlignment (.center m/CrossAxisAlignment)
            .children (keyboard-row-keys info rows)))))

(defn keyboard-row-keys [info items]
  (doall
   (map
    (fn [x]
      (f/widget
       (m/Material
        .color m.Colors/transparent)
       .child
       (m/Padding
        .padding
        (.symmetric
         m/EdgeInsets
         .vertical (:keyboard/row-vertical-padding info)
         .horizontal 1))
       .child
       (m/Row
        .mainAxisAlignment (.spaceAround m/MainAxisAlignment)
        .crossAxisAlignment (.center m/CrossAxisAlignment)
        .children x)))

    items)))