(ns virtual-keyboard.keyboard-layouts)

(def mg-layout 
  [["ᠴ᠊" "ᠸ᠊" "ᠡ" "ᠷ᠊" "ᠲ᠊" "ᠶ᠊" "ᠦ᠊" "ᠢ" "ᠥ" "ᠫ᠊"]
   ["ᠠ" "ᠰ᠊" "ᠳ" "ᠹ᠊" "ᠭ᠊" "ᠬ᠊" "ᠵ᠊" "ᠺ᠊" "ᠯ᠊" "ᠩ"]
   [:shift "ᠽ᠊" "ᠱ᠊" "ᠣ" "ᠤ᠊" "ᠪ᠊" "ᠨ᠊" "ᠮ᠊" :backspace]
  ;;  [:special-characters :suffix-candidates "᠂" :spacer-block "᠃" :return]])
  ;;  [:special-characters :switch-layout "᠂" :space "᠃" :return]])
   [:special-characters :abc :suffix-candidates "᠂" :small-spacer-block "᠃" :return]])

(def mg-special-layout
  [["1" "2" "3" "4" "5" "6" "7" "8" "9" "0"]
   ["@" "#" "€" "_" "&" "-" "+" "(" ")" "/"]
   [:other-special-characters "*" "\"" "'" ":" ";" "!" "?" :backspace]
   [:special-characters :abc "," :spacer-block "." :return]])

(def mg-other-special-layout
  [["~" "\"" "|" "•" "√" "∏" "÷" "×" "¶" "△"]
   ["£" "¥" "$" "¢" "ˆ" "˚" "=" "❴" "❵" "\\"]
   [:other-special-characters "%" "©" "®" "™" "✓" "[" "]" :backspace]
   [:special-characters :abc "," :spacer-block "." :return]])

(def en-layout 
  [["q" "w" "e" "r" "t" "y" "u" "i" "o" "p"]
   [:empty "a" "s" "d" "f" "g" "h" "j" "k" "l" :empty]
   [:shift "z" "x" "c" "v" "b" "n" "m" :backspace]
   [:special-characters :abc "," :spacer-block "." :return]])

(def en-special-layout
  [["1" "2" "3" "4" "5" "6" "7" "8" "9" "0"]
   ["@" "#" "€" "_" "&" "-" "+" "(" ")" "/"]
   [:other-special-characters "*" "\"" "'" ":" ";" "!" "?" :backspace]
   [:special-characters :abc "," :spacer-block "." :return]])

(def en-other-special-layout
  [["~" "\"" "|" "•" "√" "∏" "÷" "×" "¶" "△"]
   ["£" "¥" "$" "¢" "ˆ" "˚" "=" "❴" "❵" "\\"]
   [:other-special-characters "%" "©" "®" "™" "✓" "[" "]" :backspace]
   [:special-characters :abc "," :spacer-block "." :return]])
