(ns virtual-keyboard.keyboard-layouts
  (:require
   ["package:flutter/material.dart" :as m]
   [virtual-keyboard.keyboard-key :as keyboard-key]
   [cljd.flutter.alpha2 :as f]))

(def mn-layout 
  [["ᠴ᠊" "ᠸ᠊" "ᠡ" "ᠷ᠊" "ᠲ᠊" "ᠶ᠊" "ᠦ᠊" "ᠢ" "ᠥ" "ᠫ᠊"]
   ["ᠠ" "ᠰ᠊" "ᠳ" "ᠹ᠊" "ᠭ᠊" "ᠬ᠊" "ᠵ᠊" "ᠺ᠊" "ᠯ᠊" "ᠩ"]
   [:shift "ᠽ᠊" "ᠱ᠊" "ᠣ" "ᠤ᠊" "ᠪ᠊" "ᠨ᠊" "ᠮ᠊" :backspace]
  ;;  [:special-characters :suffix-candidates "᠂" :spacer-block "᠃" :return]])
  ;;  [:special-characters :switch-layout "᠂" :space "᠃" :return]])
   [:small-special-characters :abc :suffix-candidates "᠂" :small-spacer-block "᠃" :return]])

;; Todo ......
(def mn-special-layout
  [["1" "2" "3" "4" "5" "6" "7" "8" "9" "0"]
   [:empty "@" "#" "€" "_" "&" "-" "+" "(" ")" "/"]
   [:other-special-characters "*" "\\"" """ ":" ";" "!" "?" :backspace]
   [:abc " " :space "." :return]])

(def mn-other-special-layout
  ;;
  [["~" "\"" "|" "•" "√" "∏" "÷" "×" "¶" "△"]
   ["£" "¥" "$" "¢" "ˆ" "˚" "=" "❴" "❵" "\\"]
   [:special-characters "%" "©" "®" "™" "✓" "[" "]" :backspace]
   [:abc, "<" :space ">" :return]])

(def en-layout 
  [["q" "w" "e" "r" "t" "y" "u" "i" "o" "p"]
   ["a" "s" "d" "f" "g" "h" "j" "k" "l"]
   [:shift "z" "x" "c" "v" "b" "n" "m" :backspace]
  ;;  [:special-characters :suffix-candidates "᠂" :spacer-block "᠃" :return]])
   [:special-characters :abc "," :space "." :return]])
  ;;  [:small-special-characters :abc :suffix-candidates "᠂" :small-spacer-block "᠃" :return]])

(def layouts 
  {:mn {:abc mn-layout
        :special mn-special-layout
        :other-special mn-other-special-layout}
   :en {:abc en-layout
        ;; :special en-special-layout
        ;; :other-special en-other-special-layout
        }
   })