(ns virtual-keyboard.options
  (:require 
   ["package:flutter/material.dart" :as m]))

(def font-name "MongolianBaiZheng")

(def keyboard-default-height 240)
(def back-space-event-period 250)

(def keyboard-key-type [:action :normal])

(def keyboard-option 
  {;;  :width nil
   :keyboard/height keyboard-default-height
   :keyboard/row-vertical-padding 4.0
   :keyboard/horizontal-key-padding 2.0
   :keyboard/font-size 26
   :keyboard/shift-click-text-color m.Colors/white
   :keyboard/shift-click-font-size 14
   :keyboard/key-container-color (-> m.Colors/grey .-shade100);;m.Colors/transparent
   :keyboard/long-press-container-color (-> m.Colors/grey .-shade100)
   :keyboard/long-press-key-color m.Colors/orange
   :keyboard/action-keys-container-color (-> m/Colors .-lightBlue .-shade900);m.Colors/transparent
   :keyboard/key-cap-border-radius 0
   :keyboard/shift-click-key-padding 4.0
   :keyboard/always-caps false
   :keyboard/key-text-color m.Colors/black
   :keyboard/action-text-color m.Colors/grey
   :keyboard/include-secondary-key-in-popup true})

(def keyboard-state
  {:keyboard/long-press false
   :keyboard/is-shift-enabled false
   :keyboard/is-special-enabled false
   :keyboard/is-other-special-enabled false
   :keyboard/entry nil
   :keyboard/current-layout "mg"
   :keyboard/is-vibrate-on false
   :keyboard/vibrate-duration 100})