(ns virtual-keyboard.options
  (:require 
   ["package:flutter/material.dart" :as m]))

(def font-name "MongolianBaiZheng")

(def keyboard-default-height 240)
(def back-space-event-period 250)

(def keyboard-key-type [:action :normal])

(def keyboard-option 
  {:padding 0
   :reverse-layout false
  ;;  :width nil
   :height keyboard-default-height
   :row-vertical-padding 4.0
   :horizontal-key-padding 2.0
   :font-size 26
   :shift-click-text-color m.Colors/white
   :shift-click-font-size 14
   :key-container-color (-> m.Colors/grey .-shade100);;m.Colors/transparent
   :long-press-container-color (-> m.Colors/grey .-shade100)
   :long-press-key-color m.Colors/orange
   :action-keys-container-color (-> m/Colors .-lightBlue .-shade900);m.Colors/transparent
   :key-cap-border-radius 0
   :shift-click-key-padding 4.0
   :always-caps false
   :key-text-color m.Colors/black
   :action-text-color m.Colors/grey
   :include-secondary-key-in-popup true})

(def keyboard-state
  {:long-press false
   :is-shift-enabled false
   :is-special-enabled false
   :is-other-special-enabled false
   :entry nil
   :current-layout "mg"})